/* ----- RESET ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background: #f7f7f7;
    color: #222;
}

/* ----- HEADER ----- */
header{
    background: #0b0b0b;
    color: white;
    padding: 20px 0;
}

nav{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
    gap: 30px;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}

nav ul li a:hover{
    color: #a47551;
}

/* ----- SECTION HERO ----- */
.hero{
    width: 90%;
    margin: 60px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero .text{
    width: 55%;
}

.hero h1{
    font-size: 40px;
}

.hero h1 span{
    color: #a47551;
}

.btn{
    margin-top: 20px;
    padding: 12px 25px;
    background: #a47551;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
}

/* ----- SECTION À PROPOS ----- */
.apropos{
    background: white;
    padding: 60px 0;
}

.section-title{
    text-align: center;
    color: #a57551;
    font-size: 25px;
    margin-bottom: 30px;
}

.apro-content{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.apro-content img{
    width: 230px;
    height: 230px;
    border-radius: 50%;
    border: 4px solid #800020;
}

/* ----- COMPÉTENCES ----- */
.competences{
    padding: 60px 0;
}

.skills-container{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.skill-box{
    width: 45%;
    background: white;
    padding: 20px;
    border-radius: 10px;
}

.skill-box h3{
    margin-bottom: 10px;
}

.bar{
    background: #dcdcdc;
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin: 6px 0 18px 0;
}

.progress{
    background: #4169e1;
    height: 100%;
    border-radius: 6px;
}

/* ----- PROJETS ----- */
.projets{
    padding: 60px 0;
}

.projets-container{
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: auto;
}

.projet{
    background: #ffffff;
    width: 30%;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

/* ----- CONTACT ----- */
.contact{
    padding: 60px 0;
    background: #E6E2D3;
    color: white;
}

form{
    width: 50%;
    margin: auto;
}

form input, form textarea{
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: none;
}

form button{
    padding: 12px 25px;
    background: #A47551;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}
